### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [58]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [59]:
total_players = purchase_data["SN"].nunique()
summary1_df = pd.DataFrame({"Total Players": [total_players]})
summary1_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
uniq_items = purchase_data["Item Name"].nunique()
uniq_items
avr_price = purchase_data["Price"].mean()
avr_price
num_purchase = purchase_data["Purchase ID"].count()
tot_rev = purchase_data["Price"].sum()
summary2_df = pd.DataFrame({"Unique Items": [uniq_items], "Average Price": [avr_price], "Number of Purchases": [num_purchase], "Total Revenue": [tot_rev]})
summary2_df

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [61]:
#gen = purchase_data.loc[purchase_data["Gender"].unique(), "Gender"]
#gender_group = purchase_data.groupby(["Gender"])
#gen = gender_group["SN"].unique()
#female = len(gen["Female"])
#male = len(gen["Male"])
#other = len(gen["Other / Non-Disclosed"])
#summary3 = pd.DataFrame({"Male": [male], "Female": [female], "Other/Non-Disclosed": [other]})
#summary3
#gender_group.drop_duplicates(subset = "SN", keep = first, inplace = False)



unique = purchase_data.drop_duplicates(subset = "SN", keep = 'first', inplace = False)
gender_group = unique.groupby(["Gender"])
gen_count = gender_group["SN"].count()
gen_count
gen_sum = gender_group["SN"].count().sum()
gen_per = (gen_count / gen_sum) * 100
gen_per
summary3 = pd.DataFrame({"Total Count": gen_count, "Percentage of Players": gen_per})
summary3 = summary3.sort_values("Total Count", ascending=False)
summary3

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
gender_group2 = purchase_data.groupby(["Gender"])
pur_count = pd.DataFrame(gender_group2["Purchase ID"].count())
avr_purprice = pd.DataFrame(gender_group2["Price"].mean())
tot_pv = pd.DataFrame(gender_group2["Price"].sum())
avr_tot_ppp = pd.DataFrame(tot_pv["Price"] / gen_count)

summary4 = pd.merge(pd.merge(pd.merge(pur_count, avr_purprice, on="Gender"), tot_pv, on="Gender"), avr_tot_ppp, on="Gender")
summary4 = summary4.rename(columns={"Purchase ID": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value", 0 : "Average Total Purchase per Person"})
summary4

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_labels = ["<10", "10-14", "15-20", "20-25", "25-30", "30-35", "35-40", "40+"]
unique["Age Group"] = pd.cut(unique["Age"], bins, labels=age_labels)
age_group = unique.groupby(["Age Group"])
age_count = pd.DataFrame(age_group["SN"].count())
age_sum = age_group["SN"].count().sum()
age_per = pd.DataFrame((age_count / age_sum) * 100)
age_per = age_per.rename(columns={"SN": "Percentage of Players"})

summary5 = pd.merge(age_count, age_per, on="Age Group")
summary5 = summary5.rename(columns={"SN": "Total Count"})
summary5

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-20              107              18.576389
20-25              258              44.791667
25-30               77              13.368056
30-35               52               9.027778
35-40               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
purchase_group = purchase_data.groupby(["Age Group"])

pur_count2 = pd.DataFrame(purchase_group["Purchase ID"].count())
avr_purprice2 = pd.DataFrame(purchase_group["Price"].mean())
tot_pv2 = pd.DataFrame(purchase_group["Price"].sum())
avr_tot_ppp2 = pd.DataFrame(tot_pv2["Price"] / (age_group["SN"].count()))

summary6 = pd.merge(pd.merge(pd.merge(pur_count2, avr_purprice2, on="Age Group"), tot_pv2, on="Age Group"), avr_tot_ppp2, on="Age Group")
summary6 = summary6.rename(columns={"Purchase ID": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value", 0 : "Average Total Purchase per Person"})
summary6

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-20,136,3.035956,412.89,3.858785
20-25,365,3.052219,1114.06,4.318062
25-30,101,2.900990,293.00,3.805195
30-35,73,2.931507,214.00,4.115385
35-40,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [76]:
spend_group = purchase_data.groupby(["SN"])
spend_count = pd.DataFrame(spend_group["Purchase ID"].count())
spend_count
avr_pp = pd.DataFrame(spend_group["Price"].mean())
avr_pp
tot_pv3 = pd.DataFrame(spend_group["Price"].sum())
tot_pv3

summary7 = pd.merge(pd.merge(spend_count, avr_pp, on="SN"), tot_pv3, on="SN")
summary7 = summary7.rename(columns={"Purchase ID": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y" : "Total Purchase Value"})

summary7 = summary7.sort_values("Total Purchase Value", ascending=False)
summary7.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [119]:
item_group = purchase_data.groupby(["Item ID", "Item Name"])
item_count = pd.DataFrame(item_group["Purchase ID"].count())
item_count
item_price = pd.DataFrame(item_group["Price"].mean())
item_price
tot_pv4 = pd.DataFrame(item_group["Price"].sum())
summary8 = pd.merge(pd.merge(item_count, item_price, on="Item ID"), tot_pv4, on="Item ID")
#summary8 = summary8.rename(columns={"Purchase ID": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y" : "Total Purchase Value"})

#summary8 = summary8.sort_values("Total Purchase Value", ascending=False)
summary8.head()
#item_price

         Purchase ID  Price_x  Price_y
Item ID
0                  4     1.28     5.12
1                  3     3.26     9.78
2                  6     2.48    14.88
3                  6     2.49    14.94
4                  5     1.70     8.50

In [121]:
item_group = purchase_data.groupby(["Item ID", "Item Name"])
item_count = item_group["Purchase ID"].count()
item_count
item_price = item_group["Price"].mean()
item_price
tot_pv4 = item_group["Price"].sum()
summary8 = pd.DataFrame({'Purchase Count': item_count, 'Item Price': item_price, 'Total Purchase Value': tot_pv4 })
#summary8 = pd.merge(pd.merge(item_count, item_price, on="Item ID"), tot_pv4, on="Item ID")
#summary8 = summary8.rename(columns={"Purchase ID": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y" : "Total Purchase Value"})

summary8 = summary8.sort_values("Total Purchase Value", ascending=False)
summary8.head()
#item_price

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80